; bug.n - tiling window management
; @version 9.0.2

; https://github.com/fuhsjr00/bug.n/blob/master/doc/Default_configuration.md
; Note: Inline comments not supported

; ==============================================================================
; Configuration Management
; ==============================================================================

; Save session recovery
; Uncomment when editing this configuration file so the saved session isn't
; automatically reloaded upon restart of bug.n
; Config_autoSaveSession=ask

; Monitor configuration reset on display change. "off" will push all windows to
; the new desktop on connect and will push all windows on to the remaining
; desktops on disconnect
Config_monitorDisplayChangeMessages=off


; ==============================================================================
; Status Bar
; ==============================================================================
; Show Windows taskbar
Config_showTaskBar=1

; Status Bar Positioning
Config_verticalBarPos=tray
Config_horizontalBarPos=center
Config_barWidth=50%

; Status Bar Styling
Config_barTransparency=off
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=808080;;;;;;;202020;080808
;; Config_backColor_#3=;;;;;;;ff8040;
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=Black;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;

; Status Bar Plugins
Config_readinDate=0
Config_readinTime=0


; ==============================================================================
; Window arrangement
; ==============================================================================
; Number and name of views
Config_viewNames=1;2;3;4

; Gap width between windows and screen edges
; Note: Must also be updated in the #] keybinding below. Only even numbers.
Config_layoutGapWidth=14

; Default size of the master area as a proportion of the screen
Config_layoutMFactor=0.55

; Position of a new window
Config_newWndPosition=bottom


; ==============================================================================
; Rule Configuration
; ==============================================================================

; Config_rule=<class>;                          (Regex)
;             <title>;                          (Regex)
;             <function name>;
;             <is managed>;
;             <monitor>;                        (0 == current)
;             <views / tags>;                   (0 == current)
;             <is floating>;
;             <is decorated>;
;             <hide title>;
;             <action on a single window>

; Don't decorate Chrome / Electron Apps
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;0;0;
; Disable Edge management
Config_rule_#18=ApplicationFrameWindow;.*Edge;;0;0;0;0;0;0;
; Disable LogiOverlay management
Config_rule=^HwndWrapper\[LogiOverlay\.exe.*;MainWindow;;0;0;0;0;0;0;

; Don't manage task manager
Config_rule=TaskManagerWindow;Task Manager;;0;0;0;0;0;0;

; Enable Steam main window management, do decorate
Config_rule=vguiPopupWindow;Steam;;1;0;0;0;1;0;
; Disable Steam update management
Config_rule=BootstrapUpdateUIClass;Steam;;0;0;0;0;0;0;

; Enable Adobe CC window management
Config_rule=Photoshop;.*;;1;0;0;0;1;0;
Config_rule=illustrator;.*;;1;0;0;0;1;0;

; Disable Microsoft Teams management
Config_rule=Chrome_WidgetWin_1;.*Microsoft Teams;;0;0;0;0;0;0;

; Disable Slack call management
Config_rule=Chrome_WidgetWin_1;.*Slack call with.*;;0;0;0;0;0;0;

; Disable ScreenToGif management
Config_rule=^HwndWrapper\[ScreenToGif\.exe.*;.*;;0;0;0;0;0;0;

; Enable Studio 3T management
Config_rule=SWT_Window1;Studio 3T for MongoDB.*;;1;0;0;0;0;0;

; Manage Android Emulator
Config_rule=Qt5QWindowIcon;Android Emulator.*;;1;0;0;0;0;0;


; ==============================================================================
; Keybindings
; ==============================================================================

; https://github.com/fuhsjr00/bug.n/blob/master/doc/Default_hotkeys.md
; Key Mapping
; ! : <Alt>
; ^ : <Ctrl>
; # : <Win>
; + : <Shift>

; General unbinding
; ---
; Toggle previously set layout
; Config_hotkey=#Tab:: | Re-used
; Open command GUI
Config_hotkey=#y::
; Gap width adjustment
Config_hotkey=#+Left::
Config_hotkey=#+Right::
; Toggle showing/hiding the notification icons
Config_hotkey=#+y::
; Toggle margin view
Config_hotkey=#+n::

; Unbind (most) bug.n administration hotkeys
; ---
; Close active window | Rebound
Config_hotkey=#c::
; Reload bug.n | Rebound
Config_hotkey=#^r::
; Quit bug.n | Rebound
Config_hotkey=#^q::
; Save current session
Config_hotkey=#^s::
; Open configuration file
Config_hotkey=#^e::
; Toggle showing/hiding the active window decorations | Rebound
Config_hotkey=#+d::
; Toggle showing/hiding the status bar | Rebound
Config_hotkey=#+Space::
; Toggle showing/hiding the taskbar | Rebound
Config_hotkey=#Space::

; Unbind (some) debugging hotkeys
; ---
; Get information on the active window | Rebound
Config_hotkey=#i::
; Get a window list for the active view | Rebound
Config_hotkey=#+i::
; Dump active-view window information to the log
Config_hotkey=#^i::
; Dump managed window information to the log
Config_hotkey=#+^i::
; Print column headings to the log
Config_hotkey=#^h::
; Decrement the log level
Config_hotkey=#^d::
; Increment the log level
Config_hotkey=#^+d::

; Unbind (most) force-floating hotkeys
; ---
; Maximize the window
Config_hotkey=#+x::
Config_hotkey=!+Enter::
; Minimize the window
Config_hotkey=#^m::
; Move by key
Config_hotkey=#+m::
; Resize by key
Config_hotkey=#+s::

; Unbind all manual tiling hotkeys
; ---
; Manually move the window
Config_hotkey=!Down::
Config_hotkey=!Up::
; Toggle stack area
Config_hotkey=!BackSpace::
; Manually move the window to n-th layout area
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
; View trace areas
Config_hotkey=!+y::


; Windows (#) - General control
; ---
; Set tiling layout
Config_hotkey=#t::View_setLayout(1)
; Set monocle layout
Config_hotkey=#m::View_setLayout(2)
; Set floating layout
Config_hotkey=#f::View_setLayout(3)
; Close active window
Config_hotkey=#w::Manager_closeWindow()
; Enable/disable window gap
Config_hotkey=#[::View_setLayoutProperty(GapWidth, 0, 0)
Config_hotkey=#]::View_setLayoutProperty(GapWidth, 14, 0)
; Activate previous/next window
Config_hotkey=#Tab::View_activateWindow(0, +1)
Config_hotkey=#Down::View_activateWindow(0, +1)
Config_hotkey=#Up::View_activateWindow(0, -1)
; Scale master area
Config_hotkey=#Left::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#Right::View_setLayoutProperty(MFactor, 0, +0.05)
; Toggle view
Config_hotkey=#BackSpace::Monitor_activateView(-1)
; Activate n-th view
Config_hotkey=#1::Monitor_activateView(1)
Config_hotkey=#2::Monitor_activateView(2)
Config_hotkey=#3::Monitor_activateView(3)
Config_hotkey=#4::Monitor_activateView(4)
Config_hotkey=#5::Monitor_activateView(5)
Config_hotkey=#6::Monitor_activateView(6)
Config_hotkey=#7::Monitor_activateView(7)
Config_hotkey=#8::Monitor_activateView(8)
Config_hotkey=#9::Monitor_activateView(9)
; Activate previous/next monitor
Config_hotkey=#,::Manager_activateMonitor(0, -1)
Config_hotkey=#.::Manager_activateMonitor(0, +1)

; Windows (#) - App launching
; ---
; #a::Opens action center
; #e::Opens Windows explorer
; #v::Opens Windows clipboard manager
; #;::Opens emoji panel
; Notification icon area hotkey
Config_hotkey=#q::Monitor_toggleNotifyIconOverflowWindow()
; Windows Terminal hotkey
Config_hotkey=#Enter::Run, wt
; Browser hotkey
Config_hotkey=#b::Run, vivaldi

; Windows (#) + Shift (+) - Moving windows
; ---
; Move active window to previous/next position
Config_hotkey=#+Down::View_shuffleWindow(0, +1)
Config_hotkey=#+Up::View_shuffleWindow(0, -1)
; Move active window to first position
Config_hotkey=#+Enter::View_shuffleWindow(1)
; Float active window
Config_hotkey=#+f::View_toggleFloatingWindow()
; Set tag of active window with n-th tag
Config_hotkey=#+1::Monitor_setWindowTag(1)
Config_hotkey=#+2::Monitor_setWindowTag(2)
Config_hotkey=#+3::Monitor_setWindowTag(3)
Config_hotkey=#+4::Monitor_setWindowTag(4)
Config_hotkey=#+5::Monitor_setWindowTag(5)
Config_hotkey=#+6::Monitor_setWindowTag(6)
Config_hotkey=#+7::Monitor_setWindowTag(7)
Config_hotkey=#+8::Monitor_setWindowTag(8)
Config_hotkey=#+9::Monitor_setWindowTag(9)
; Set active window with all tags
Config_hotkey=#+0::Monitor_setWindowTag(10)
; Move window to previous/next monitor
Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)
; Move all windows of the active view to previous/next monitor
Config_hotkey=#^+,::Manager_setViewMonitor(0, -1)
Config_hotkey=#^+.::Manager_setViewMonitor(0, +1)

; Windows (#) + Ctrl (^) - Tiling layout
; ---
; Increase/decrease the master area X/Y dimensions
Config_hotkey=#^Up::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#^Down::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#^Right::View_setLayoutProperty(MX, 0, +1)
Config_hotkey=#^Left::View_setLayoutProperty(MX, 0, -1)
; Reset the tile layout
Config_hotkey=#^Backspace::View_resetTileLayout()
; Rotate the layout axis
Config_hotkey=#^t::View_setLayoutProperty(Axis, 0, +1, 1)
; Mirror the layout axis
Config_hotkey=#^Enter::View_setLayoutProperty(Axis, 0, +2, 1)
; Rotate the master axis
Config_hotkey=#^Tab::View_setLayoutProperty(Axis, 0, +1, 2)
; Rotate the stack axis
Config_hotkey=#^+Tab::View_setLayoutProperty(Axis, 0, +1, 3)

; Windows (#) + Ctrl (^) - Tagging
; ---
; Toggle n-th tag of active window
Config_hotkey=#^1::Monitor_toggleWindowTag(1)
Config_hotkey=#^2::Monitor_toggleWindowTag(2)
Config_hotkey=#^3::Monitor_toggleWindowTag(3)
Config_hotkey=#^4::Monitor_toggleWindowTag(4)
Config_hotkey=#^5::Monitor_toggleWindowTag(5)
Config_hotkey=#^6::Monitor_toggleWindowTag(6)
Config_hotkey=#^7::Monitor_toggleWindowTag(7)
Config_hotkey=#^8::Monitor_toggleWindowTag(8)
Config_hotkey=#^9::Monitor_toggleWindowTag(9)

; Windows (#) + Alt (!) - Bug.n administration
; ---
; Force restore/reload window
Config_hotkey=#!o::Manager_override(1;0;0;0;0;0;restore)
; Reload bug.n
Config_hotkey=#!r::Reload
; Quit bug.n
Config_hotkey=#!q::ExitApp
; Toggle showing/hiding the active window decorations
Config_hotkey=#!d::Window_toggleDecor()
; Toggle showing/hiding the status bar
Config_hotkey=#!s::Monitor_toggleBar()
; Toggle showing/hiding the taskbar
Config_hotkey=#!t::Monitor_toggleTaskBar()
; Get information on the active window
Config_hotkey=#!i::Manager_getWindowInfo()
; Get a window list for the active view
Config_hotkey=#!+i::Manager_getWindowList()
